//@import 'node_modules/antd/dist/antd.css';

//.tree-transfer .ant-transfer-list:first-child {
//  width: 50%;
//  flex: none;
//}

.customTransfer {

  display: flex;
  :global {
    .ant-transfer-list {
      flex: auto;
    }

    .ant-transfer-operation {
      align-self: center;
    }
  }
}

//.customEditor {
//  :global {
//    .ace_content
//  }
//}

  //width: 300px;
  //:global {
  //  .ant-transfer {
  //    width: 300px;
  //  }
  //}


